<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transcript not found!</title>
	<link rel="icon" type="image/png" href="https://i.imgur.com/urgzbbr.png">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

	* {
		padding: 0;
		margin: 0;
		border: 0;
		font-family: 'Jost', sans-serif;
		color: white;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-image: linear-gradient(120deg, #ff5353, #df0000, #ff5353);
	}

	.error {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	h1 {
		font-size: 5rem;
		font-weight: 700;
	}

	h3 {
		font-size: 2rem;
		font-weight: 400;
	}
</style>
<body>
	<div class="error">
		<h1>Transcript not found!</h1>
		<h3>If you think this is an error, please message an admin!</h3>
	</div>
</body>
</html>